{
  "name": "radio-ao-vivo",
  "version": "1.0.0",
  "description": "Radio ao vivo somente com audio usando Node.js, Socket.IO e WebRTC.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
